REACT_APP_APP_ENV = 'local'
REACT_APP_APP_TITLE = 'Proforma'
REACT_APP_API_URL = http://localhost/api
PUBLIC_URL = http://localhost:3025
PORT = 3025
REACT_APP_LANGUAGE = 'nl'
REACT_APP_SENTRY_DSN = ''
